alibaba.cloud.access-key=LTAI5tFccUkX4Rpjbc2UnRtp
alibaba.cloud.secret-key=6EcVyCBV1VmOxWwjucy5j1pJQrMhGe
alibaba.cloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
alibaba.cloud.oss.bucket=furenqiang-gulimall

server.port=10014
spring.application.name=study-thirdparty

#\u8868\u793A\u7528\u7684\u662F\u5F00\u53D1\u73AF\u5883\uFF0C\u5C31\u4F1A\u8BFB\u53D6application-dev.yml \u6587\u4EF6\u4E2D\u7684\u914D\u7F6E\u3002
#spring.profiles.active=dev
#spring.profiles.active=pro
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.config=classpath:logback-spring.xml
debug=true
#\u5C4F\u853D\u5927\u91CF\u542F\u52A8\u65F6\u7684\u65E5\u5FD7\u6253\u5370
logging.level.org.springframework.boot.autoconfigure=ERROR

eureka.client.service-url.defaultZone= http://localhost:10011/eureka/  # \u670D\u52A1\u4E2D\u5FC3\u5730\u5740